<!DOCTYPE html>
<html>

    <head>
        <title>ScoreBoard</title>
        <link rel="stylesheet" href="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="stage0">
            <p1>Pick Room</p1>
            <input placeholder="Enter Room Code Here">
            <input type="'submit">
        </div>
        <div id="stage2">
        <div id="stage1">
            <p1>Game Has not Started Yet</p1>
        </div>
        <div id="stage2">

        </div>
        <div id="stage3">

        </div>
        <script src="./scoreboard.js"></script>

    </body>
</html>